{
  "name"         : "lsf-scraper",
  "version"      : "0.0.1",
  "description"  : "scrape the lsf to collect curses with room and time.",
  "main"         : "api.js",
  "author"       : "www.github.com/wannundwo",
  "dependencies" : {
    "async"      : "latest",
    "express"    : "latest",
    "request"    : "latest",
    "cheerio"    : "latest",
    "body-parser": "latest",
    "mongoose"   : "latest",
    "morgan"     : "latest",
    "moment"     : "latest"
  }
}
